[DEFAULT]
#Desired analysis interval
#Not acquisition frequency. The program calculates the necessary rate
# 100Hz/200Hz/400Hz/800Hz/1000Hz
frequencyInterval=100
#Lines o spectrum resolution
# 200/400/800/1600/3200/6400
spectrumResolution=800
